spring.application.name=springapp

server.servlet.context-path=/springapp
# Use wildcard '*' to expose all end points.
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

# Exclude individual endpoints with a comma-delimited list
#management.endpoints.web.exposure.exclude=health,info
info.app.name=My First App
info.app.description=First Java Spring boot app!
info.app.version=1.0.0

# Define properties

coach.name=Mickey
team.name=G Squad
